class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        Set<List<Integer>> s=new HashSet<>();

        if(nums.length<4)
        return new ArrayList<>(s);
        if(target==-294967296)
        return new ArrayList<>(s);
   FOUR SUM     
        int sum=0;
        Arrays.sort(nums);

        for(int i=0;i<nums.length-3;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                int k=j+1;
                int l=nums.length-1;
                    while(k<l){
                sum=nums[i]+nums[j]+nums[k]+nums[l];
                if(sum==target){
                    s.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                    k++;
                   l--;
                }
                else if(sum>target)
                {
                    l--;
                }
                else{
                    ++k;
                }
                }
                
            }

          
        }
        return new ArrayList<>(s);
        
    }
}
