import java.util.Set;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        Set<Integer> set1=new HashSet<>();
        for(int i:nums1)
        {
            set1.add(i);
        }
        Set<Integer> set2=new HashSet<>();
        for(int i:nums2)
        {
            set2.add(i);
        }
        Set<Integer> set3=new HashSet<>();
        for(int val:set1)
        {
            if(set2.contains(val))
            set3.add(val);
        }
        int[] arr=new int[set3.size()];
        int j=0;
        for(int ival:set3)
        {
            arr[j]=ival;
            j++;
        }
    return arr;        
    }
}
